{
  "name": "two-sum",
  "version": "1.0.0",
  "description": "LeetCode Two-Sum problem real-time user monitoring",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "collect": "node collector.js",
    "collect:watch": "watch -n 60 'node collector.js'",
    "db:create": "wrangler d1 create two-sum-db",
    "db:init": "wrangler d1 execute two-sum-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute two-sum-db --remote --file=./schema.sql",
    "db:query:local": "wrangler d1 execute two-sum-db --local --command",
    "db:query:remote": "wrangler d1 execute two-sum-db --remote --command",
    "pages:dev": "npx serve public",
    "pages:deploy": "wrangler pages deploy public --project-name two-sum-web"
  },
  "keywords": [
    "leetcode",
    "monitoring",
    "cloudflare",
    "workers"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}